<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="F:\New folder" version="1.8.0_202">
<bootpath>
<entry path="F:\New folder\lib\resources.jar"/>
<entry path="F:\New folder\lib\rt.jar"/>
<entry path="F:\New folder\lib\sunrsasign.jar"/>
<entry path="F:\New folder\lib\jsse.jar"/>
<entry path="F:\New folder\lib\jce.jar"/>
<entry path="F:\New folder\lib\charsets.jar"/>
<entry path="F:\New folder\lib\jfr.jar"/>
<entry path="F:\New folder\classes"/>
</bootpath>
<extensionDirs>
<entry path="F:\New folder\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="F:\New folder\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
